LAMMPS (29 Sep 2021)
  using 1 OpenMP thread(s) per MPI task
# Template of LAMMPS input file for generation of trimetallic nanoparticles (TNPs)
# Author: Jonathan Yik Chang Ting
# Date: 22/10/2020

# Variables to be provided:
#    element1 - element that makes up the TNP's shell
#    element2 - element that makes up the TNP's intermediate
#    element3 - element that makes up the TNP's core
#    mass1 - mass of element1
#    mass2 - mass of element2
#    mass3 - mass of element3
#    fileName1 - name of data file containing element1 and element2 bimetallic nanoparticles (BNPs)
#    fileName2 - name of data file containing element3 monometallic NP (MNP)
#    xshift - distance shift of element3 in x direction
#    yshift - distance shift of element3 in y direction
#    zshift - distance shift of element3 in z direction
#    latType - type of lattice (fcc, hcp, bcc, diamond, etc)
#    latConst - lattice constant of element3 (Angstrom)
#    delCutoff - cutoff distance for deleting overlapping atoms
#    potFile - name of potential file
#    outFile - name of TNP LAMMPS data file

# --------------- INITIALIZATION ---------------
clear  # Clear all memory
  using 1 OpenMP thread(s) per MPI task
units       metal  # Report in g/mol, A, ps, eV, K, bars
boundary    p p p  # Periodic boundaries in x-, y-, z- directions
atom_style  atomic

# --------------- ATOM DEFINITION ---------------
## 1 in 'types 1 group' means one more type to be loaded
read_data   ${fileName1} extra/atom/types 1 group ${element1}${element2} nocoeff  # Triple alloy systems
read_data   ./BNP/CS/Au30SPPd20SPCS.lmp extra/atom/types 1 group ${element1}${element2} nocoeff  
read_data   ./BNP/CS/Au30SPPd20SPCS.lmp extra/atom/types 1 group Au${element2} nocoeff  
read_data   ./BNP/CS/Au30SPPd20SPCS.lmp extra/atom/types 1 group AuPd nocoeff  
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (40.000000 40.000000 40.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  791 atoms
  reading velocities ...
  791 velocities
  read_data CPU = 0.003 seconds
## 2 in 'offset 2 1 1 1 1' means two types have been loaded
read_data   ${fileName2} add append offset 2 1 1 1 1 shift ${xShift} ${yShift} ${zShift} group ${element3} nocoeff
read_data   ./MNP/Pt10SP.lmp add append offset 2 1 1 1 1 shift ${xShift} ${yShift} ${zShift} group ${element3} nocoeff
read_data   ./MNP/Pt10SP.lmp add append offset 2 1 1 1 1 shift 0 ${yShift} ${zShift} group ${element3} nocoeff
read_data   ./MNP/Pt10SP.lmp add append offset 2 1 1 1 1 shift 0 0 ${zShift} group ${element3} nocoeff
read_data   ./MNP/Pt10SP.lmp add append offset 2 1 1 1 1 shift 0 0 0 group ${element3} nocoeff
read_data   ./MNP/Pt10SP.lmp add append offset 2 1 1 1 1 shift 0 0 0 group Pt nocoeff
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (40.000000 40.000000 40.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  43 atoms
  read_data CPU = 0.001 seconds
mass        1 ${mass1}
mass        1 196.97
mass        2 ${mass2}
mass        2 106.42
mass        3 ${mass3}
mass        3 195.08

# --------------- FORCE FIELDS ---------------
pair_style      eam/alloy
pair_coeff      * * ${potFile} ${element1} ${element2} ${element3}
pair_coeff      * * ../EAM/setfl_files/AuPdPt.set ${element1} ${element2} ${element3}
pair_coeff      * * ../EAM/setfl_files/AuPdPt.set Au ${element2} ${element3}
pair_coeff      * * ../EAM/setfl_files/AuPdPt.set Au Pd ${element3}
pair_coeff      * * ../EAM/setfl_files/AuPdPt.set Au Pd Pt
neighbor        2.0 bin  # build list by binning, add 2 A skin
neigh_modify    delay 10 check yes  # Wait 10 steps after building, build only when atom moved > skin/2

# --------------- DELETE OVERLAPPED ATOMS ---------------
delete_atoms    overlap ${delCutoff} ${element1}${element2} ${element3}  # Delete from first group
delete_atoms    overlap 2.83 ${element1}${element2} ${element3}  
delete_atoms    overlap 2.83 Au${element2} ${element3}  
delete_atoms    overlap 2.83 AuPd ${element3}  
delete_atoms    overlap 2.83 AuPd Pt  
System init for delete_atoms ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.4511323
  ghost atom cutoff = 8.4511323
  binsize = 4.2255661, bins = 10 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Deleted 135 atoms, new total = 699
write_data      ${outFile}
write_data      ./TNP/CS/Au30SPPd20SPPt10SPCS.lmp
System init for write_data ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.4511323
  ghost atom cutoff = 8.4511323
  binsize = 4.2255661, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard

# --------------- SETTINGS ---------------
variable     ecoh equal "pe/atoms"
thermo_style custom step atoms temp press pe ke etotal enthalpy evdwl ecoul elong epair vol density lx ly lz fmax v_ecoh

# --------------- RUN ---------------
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Per MPI rank memory allocation (min/avg/max) = 3.326 | 3.326 | 3.326 Mbytes
Step Atoms Temp Press PotEng KinEng TotEng Enthalpy E_vdwl E_coul E_long E_pair Volume Density Lx Ly Lz Fmax v_ecoh 
       0      699            0   -34843.871    -2369.826            0    -2369.826   -3761.6875    -2369.826            0            0    -2369.826        64000    3.1331894           40           40           40    1.5376903   -3.3903091 
Loop time of 8.71e-07 on 1 procs for 0 steps with 699 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.71e-07   |            |       |100.00

Nlocal:        699.000 ave         699 max         699 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        174.000 ave         174 max         174 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        27867.0 ave       27867 max       27867 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 27867
Ave neighs/atom = 39.866953
Neighbor list builds = 0
Dangerous builds = 0
print ""

print "### Generated CS TNP from ${fileName1} and ${fileName2} ###"
### Generated CS TNP from ./BNP/CS/Au30SPPd20SPCS.lmp and ./MNP/Pt10SP.lmp ###
print "DONE!"
DONE!
print "------------------------------------------------------------------------------------------------------------------------------"
------------------------------------------------------------------------------------------------------------------------------
print ""


Total wall time: 0:00:00
